# .env.local

# Clerk API Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtaGFtc3Rlci01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a5Hf5nbxjM9LB6W35nWfRuAIF2wJC2RhcF2iUUnVMu
# Other environment variables for your Next.js project
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_google_analytics_id
